{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        {% block script %}
        {% endblock %}
        <style>
            .email-div{
                /* border-style: solid;
                display: flex;
                flex-direction: row; 
                width: 90%;
                height:90%;
                position: relative; */
              
      width: 95%;    
      display: flex;
      flex-direction:row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      margin-top: 1%; 
      position: relative;
      height: 20%;
            }
            #email-white{
             background-color:white;
            }

            #email-grey{
                background-color: grey;
            }
            #subject-div{
                text-align: justify;
                margin-left: 2%;
                width:30%;
                margin-top: 2%;
               /* height: 100%; */
                position: relative;}

            #time-div{
                margin-left: 30%;
                color:rgb(13, 119, 212);
                margin-top: 2%;
                width:40%; 
                /* height: 1%; */
                position: relative;}
            #sender-div{
                /* height: 100%; */
                margin: 2%;
                width:30%;
                position: relative;
            }
        #sender-sender,
       #recipient-recipient,#timestamp-timestamp,#subject-subject{
        color:black;
            font-weight: bold;
            margin-top:-30px

       }
    #body-body{
        height: 70%;
    }
    .meta-div{
        border-style: solid ;
        border-top: white;
        border-left: white;
        border-right: white;
        margin-top: 4%;
        margin-bottom: 5%;
    }
    #archive,#unarchive,#replay{
       color:blue;
       border-style: solid;
       border-color: blue;
    }
    .toggle-btn{
      display: flex;
      flex-direction:row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      margin-top: 1%; 
      position: relative;
      height: 20%;
    }
        </style>
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>